changeLogFile: db/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://bafdd6da1344f5:b5110647@eu-cdbr-west-02.cleardb.net/heroku_334b31d405dc5fc?reconnect=true
username: bafdd6da1344f5
password: b5110647
verbose: true 
dropFirst: false 
diffChangeLogFile: target/diff.change.log.xml
#referenceUrl=hibernate:spring:com.generation_p.pv.pvengine,com.gpsolutions.hirsch?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=com.generation_p.pv.pvengine.dao.MdsNamingStrategy&hibernate.ejb.naming_strategy=com.generation_p.pv.pvengine.dao.MdsNamingStrategy
#diffExcludeObjects=table:(?i)UNIT_.*,table:(?i)REPORT_.*,table:MDS_USERS_TO_USER_GROUP,table:MDS_USERS_TO_MASTER_PROPERTY_SHELLS,table:MDS_SITES_TO_TARIFFS,table:MDS_ROOM_AMENITY,table:MDS_ROOM_CATEGORIES,table:LOCAL_MDS_MY_TASKS,table:LOCAL_MDS_TASKS,table:LOCAL_MDS_PROJECTS,table:MDS_AMENITY_SPEC.*