spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_c43808e83b9f706?reconnect=true:3306
spring.datasource.username=b1b60402cf4123
spring.datasource.password=84eb2b33
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
